SC_HOST=localhost #SC_db_container
SC_PORT=54537
SC_USER=postgres
SC_PASSWORD=postgres
SC_DB=dbsc

SCREDIS_HOST=localhost #authredis_container
SCREDIS_PORT=6380

BLOCKCHAIN_TYPE=quorum
RPC_URL=http://localhost:8545
