[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "degreeHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sekolah",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "issueDate",
				"type": "uint256"
			}
		],
		"name": "DegreeIssued",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "degreeHash",
				"type": "bytes32"
			}
		],
		"name": "TranscriptAdded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_degreeHash",
				"type": "bytes32"
			},
			{
				"internalType": "string[]",
				"name": "_mataPelajaran",
				"type": "string[]"
			},
			{
				"internalType": "uint8[]",
				"name": "_nilai",
				"type": "uint8[]"
			}
		],
		"name": "addTranscript",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "degrees",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "degreeHash",
				"type": "bytes32"
			},
			{
				"internalType": "string",
				"name": "sekolah",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "issueDate",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_degreeHash",
				"type": "bytes32"
			}
		],
		"name": "getTranscript",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "",
				"type": "string[]"
			},
			{
				"internalType": "uint8[]",
				"name": "",
				"type": "uint8[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_degreeHash",
				"type": "bytes32"
			},
			{
				"internalType": "string",
				"name": "_sekolah",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_issueDate",
				"type": "uint256"
			}
		],
		"name": "issueDegree",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_degreeHash",
				"type": "bytes32"
			}
		],
		"name": "verifyDegree",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]